[33mcommit dc70c080a9306b7b162b581cf13926ac57f1031f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: a951b92 40d7efe
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Fri Mar 13 03:18:13 2026 +0800

    Resolved merge conflicts

[33mcommit a951b928e2d5d7a829eee70b50da96551e140c22[m
Merge: 503d227 4bae104
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Fri Mar 13 03:07:11 2026 +0800

    Final Design

[33mcommit 503d227aae9d9fde3fc43e1f379bdbecd81c17ee[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Fri Mar 13 02:44:04 2026 +0800

    Final

[33mcommit 40d7efe16924279c8167499bef4857586117d66c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Fri Mar 13 02:34:06 2026 +0800

    Final commit

[33mcommit 4bae104742de24f0538547fd7da67178223b4de2[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Thu Mar 12 23:24:46 2026 +0800

    Add Pictures

[33mcommit 56850443ed175545c298db6475defcf8c6b69937[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Thu Mar 12 23:14:59 2026 +0800

    Updated Icon

[33mcommit 1fcc8691c06d83650a0a13e8056a9bc63d90f5da[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Thu Mar 12 22:53:35 2026 +0800

    Initial commit - first commit

[33mcommit b5133d1fcdfb54db50847af110608cf818f7c7b3[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Thu Mar 12 20:53:59 2026 +0800

    Updated responsive design and fixed layout

[33mcommit 579f6a13d55cf91b1c2876ea7ac2d08e2832ddab[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Thu Mar 12 16:44:50 2026 +0800

    update

[33mcommit 5bfa322ebdad7b931b560ee756704e2af2f6478b[m
Author: Ma. Jasper Mae D. Tiongco <sheilationgco26@gmail.com>
Date:   Thu Mar 12 15:31:51 2026 +0800

    first commit
